<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
// <auto-generated />
// This .CS file is automatically generated. If you modify its contents, your changes will be overwritten.
// Modify the respective T4 templates if changes are required.

<#
    Tuple<string, string>[] NamespacesAndMonikersOfLogsToCompose = new Tuple<string, string>[]
        {
            Tuple.Create("Datadog.AutoInstrumentation.ManagedLoader", "ManagedLoader")
        };
#>
<#@ include file="$(SharedSrcBaseDir)\Datadog.Logging.Composition\internal\LogComposer.tt.cs" #>