IN_DOCKER ?= $(shell if [ -f /.dockerenv ] || \
					 	grep -q docker /proc/1/cgroup 2>/dev/null || \
						[ "$(KUBERNETES_SERVICE_PORT_HTTPS)" ]; then echo "true"; \
						else echo "false"; fi)

# you can override these (these should also be moved to a seperate file)
DOCKER_PLATFORM	  := linux/$(shell uname -m | sed "s/x86_64/amd64/g" | sed "s/aarch64/arm64/g")
DOCKER_TAG		  := 1
DOCKER_IMAGE      := dd-policies-build-container:$(DOCKER_TAG)
DOCKER_CONTAINER  := run --rm -t --platform $(DOCKER_PLATFORM) --hostname "test-hostname"
DOCKER_WORKDIR    := -v $(CURDIR):/work -w /work
DOCKER_EXTRA_OPTS :=
DOCKER_ENVARS     := 
ifeq ($(shell uname -s),Linux)
  DOCKER_EXTRA_OS := --user "$(shell id -u):$(shell id -g)" -e GOPATH=/work/.docker/go/path -e GOCACHE=/work/.docker/go/cache
else
  DOCKER_EXTRA_OS :=
endif
DOCKER_CMD		  := $(DOCKER_EXTRA_OS) $(DOCKER_WORKDIR) $(DOCKER_EXTRA_OPTS) $(DOCKER_ENVARS) $(DOCKER_IMAGE)

ifeq ($(IN_DOCKER),false)
DOCKER_RUN        := docker $(DOCKER_CONTAINER) $(DOCKER_CMD)
DOCKER_RUN_I	  := docker $(DOCKER_CONTAINER) -i $(DOCKER_CMD)
else
DOCKER_RUN		  :=
DOCKER_RUN_I	  :=
endif

.PHONY: check_docker
all: check_docker

check_docker:
ifeq ($(IN_DOCKER),false)
	@echo "Will start the job inside a container:";
else
	@echo "Running inside a Docker container:";
endif

.PHONY: docker-run
# Remember to sorround the arguments in quotes!
docker-run:
	$(DOCKER_RUN) $(filter-out $@, $(MAKECMDGOALS))

%:
	@: