<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="49313d1a-a259-47a6-a3ff-1621012dff8a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Datadog.Demos.WcfService/StringProvider/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Datadog.Demos.WcfService.wsdl" MetadataType="Wsdl" ID="b957c606-cbd8-4012-9053-7e55ecf7612d" SourceId="1" SourceUrl="http://localhost:8000/Datadog.Demos.WcfService/StringProvider/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="05a824d9-5f7d-43e4-9871-5058d78d2629" SourceId="1" SourceUrl="http://localhost:8000/Datadog.Demos.WcfService/StringProvider/mex" />
    <MetadataFile FileName="Datadog.Demos.WcfService.xsd" MetadataType="Schema" ID="22df4059-073c-42d3-95e8-74e302a7ae97" SourceId="1" SourceUrl="http://localhost:8000/Datadog.Demos.WcfService/StringProvider/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2d3bb449-8f54-4d9d-b775-3d7c885d3b92" SourceId="1" SourceUrl="http://localhost:8000/Datadog.Demos.WcfService/StringProvider/mex" />
    <MetadataFile FileName="Datadog.Demos.WcfService.Library.xsd" MetadataType="Schema" ID="ffe4c6f6-48ae-4a74-a7bc-5c8be0379656" SourceId="1" SourceUrl="http://localhost:8000/Datadog.Demos.WcfService/StringProvider/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>