# dd-trace-dotnet

./: .EnlistmentRoot.marker  .artifactignore  .clang-format  .dockerignore  .editorconfig  .env  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .vsconfig  AGENTS.md  BannedSymbols.txt  CLAUDE.md  CMakeLists.txt  CODEOWNERS  CONTRIBUTING.md  ConsoleDeadlockIssue.md  Datadog.AutoInstrumentation.Profiler.sln  Datadog.Dependabot.Honeypot.csproj  Datadog.Dependeabot.Honeypot.csproj  Datadog.Profiler.sln  Datadog.Trace.Build.g.sln  Datadog.Trace.ClrProfiler.Managed.Loader.csproj  Datadog.Trace.Debugger.slnf  Datadog.Trace.Managed.sln  Datadog.Trace.Managed.sln.DotSettings  Datadog.Trace.Minimal.With.Tests.slnf  Datadog.Trace.Minimal.sln  Datadog.Trace.Minimal.slnf  Datadog.Trace.Native.sln  Datadog.Trace.OSX.sln  Datadog.Trace.OSX.slnf  Datadog.Trace.Samples.g.sln  Datadog.Trace.Security.sln  Datadog.Trace.Security.slnf  Datadog.Trace.TestOptimization.slnf  Datadog.Trace.Tiny.slnx  Datadog.Trace.devcontainer.sln  Datadog.Trace.msbuild  (+86 more)
Samples.MassTransit/: CREATING_MASSTRANSIT7_INSTRUMENTATION.md  Program.cs  Samples.MassTransit.csproj
Samples.MassTransit/Consumers/: SubmitOrderConsumer.cs
Samples.MassTransit/Messages/: Events.cs  RequestResponse.cs
Samples.MassTransit/Sagas/: OrderState.cs
Samples.MassTransit7/: Program.cs  Samples.MassTransit7.csproj
Samples.MassTransit7/Consumers/: InventoryConsumer.cs  ProcessPaymentConsumer.cs  ShipOrderConsumer.cs  SubmitOrderConsumer.cs
Samples.MassTransit7/Messages/: Events.cs  RequestResponse.cs
Samples.MassTransit7/Properties/: launchSettings.json
Samples.MassTransit7/Sagas/: OrderState.cs  OrderStateMachine.cs
azure_functions/: .gitignore  Datadog.Serverless.AzureFunctions.csproj  build-package.ps1
benchmarks/Benchmarks.Trace/: AgentWriterBenchmark.cs  AspNetCoreBenchmark.cs  Benchmarks.Trace.csproj  DbBenchmark.cs  DummyAgentWriter.cs  GraphQLBenchmark.cs  HttpClientBenchmark.cs  Log4netBenchmark.cs  NLogBenchmark.cs  Program.cs  RedisBenchmark.cs  SerilogBenchmark.cs  SpanBenchmark.cs  TracerBenchmark.cs  nuget.config
benchmarks/Datadog.Trace.Performance/: Datadog.Trace.Performance.csproj  Program.cs  TracerBenchmarks.cs
customer-samples/AspNetCoreWithSerilog/: AspNetCoreWithSerilog.csproj  DatadogManualTraceLogCorrelationMiddleware.cs  DatadogSerilogLogCorrelationMiddleware.cs  DatadogTracingExceptionLoggerMiddleware.cs  DatadogTracingMiddleware.cs  DatadogTracingRequestStartMiddleware.cs  Program.cs  README.md  Startup.cs
deploy/AzureAppServices/: Datadog.Trace.AzureAppServices.csproj  Datadog.Trace.AzureAppServices.nuspec
honeypot/: Datadog.Dependabot.Honeypot.csproj  Datadog.Dependabot.Integrations.Honeypot.csproj
mocks/: Directory.Build.props
mocks/Datadog.FakeIntegration/: Datadog.FakeIntegration.csproj  DefaultWoofClient.cs  SpecialWoofClient.cs  SpecialWoofSettings.cs  WoofCallback.cs  WoofClientBase.cs  WoofRecord.cs  WoofSettings.cs  WoofStore.cs
performance/Performance.StackExchange.Redis/: DatadogBenchmarkConfig.cs  Directory.Build.props  Performance.StackExchange.Redis.csproj  Program.cs  StackExchangeRedisBenchmarks.cs
profiler/: .clang-format  .clang-tidy  CMakeLists.txt  Datadog.AutoInstrumentation.Profiler.sln  Directory.Build.props  Directory.Build.targets  NuGet.config  README.MD  README.md  cppcheck-suppressions.txt  erwan.md  run-scenario.sh  stylecop.json
profiler/docs/: Development.md  MemoryMeasurement.md  NativeHeapReporting.md
profiler/plans/: reference_chain_optimizations_cursor+claude+kiro.plan.md
profiler/src/: GlobalSuppressions.cs
profiler/test/: CMakeLists.txt  Directory.Build.props  Directory.Build.targets
reproduction-dependencies/: Directory.Build.props
reproduction-dependencies/AppDomain.Instance/: AppDomain.Instance.csproj  AppDomainInstanceProgram.cs  SqlServerNestedProgram.cs
reproduction-dependencies/ApplicationWithLog4Net/: ApplicationWithLog4Net.csproj  Program.cs  log4net.config
reproduction-dependencies/Datadog.StackExchange.Redis/: Datadog.StackExchange.Redis.csproj  RedisClient.cs
reproduction-dependencies/Datadog.StackExchange.Redis.Abstractions/: Datadog.StackExchange.Redis.Abstractions.csproj  ICache.cs
reproduction-dependencies/Datadog.StackExchange.Redis.StrongName/: Datadog.StackExchange.Redis.StrongName.csproj  RedisStrongNameClient.cs
reproduction-dependencies/DogServer.Shared/: DogServer.Shared.csproj  DogServer.cs
reproduction-dependencies/DomainNeutralAssemblies.App.HttpBindingRedirects/: App.config  DomainNeutralAssemblies.App.HttpBindingRedirects.csproj  Program.cs
reproduction-dependencies/DomainNeutralAssemblies.App.HttpNoBindingRedirects/: Program.cs
reproduction-dependencies/DomainNeutralAssemblies.App.JsonNuGetRedirects/: DomainNeutralAssemblies.App.JsonNuGetRedirects.csproj  Program.cs
reproduction-dependencies/DomainNeutralAssemblies.App.NoBindingRedirects/: App.config  DomainNeutralAssemblies.App.NoBindingRedirects.csproj  Program.cs
reproduction-dependencies/HigherVersions.AppDomain/: AppDomainInstanceProgram.cs  (+1 more)
reproductions/: Directory.Build.props
samples/: Directory.Build.props  samples.sln
shared/: .editorconfig  CMakeLists.txt  CODEOWNERS  CodeAnalysis.props  Directory.Build.props  GlobalSuppressions.cs  NOTICE  NuGet.config  README.md  RepoAndBuild-DirectoryStructure.props
src/: Datadog.APM.sln  Datadog.Trace.sln  Directory.Build.props  GlobalSuppressions.cs  stylecop.json
test/: Directory.Build.props  GlobalSuppressions.cs  TestRules.ruleset
tools/: Directory.Build.props  MockTraceAgent.Cli.dockerfile  SendHttpRequests.dockerfile
tracer/: CMakeLists.txt  Datadog.Trace.proj  Directory.Build.props  Directory.Build.targets  GlobalSuppressions.cs  README.MD  README.md  build.ps1  build.sh  build_in_docker.ps1  build_in_docker.sh  createZip.sh  dashboard-dotnet-otlp-runtime-metrics.json  integrations.json  missing-nullability-files.csv  nuke-targets.md  output.txt  profiler-run.sh  stylecop.json  vcpkg.json
vendors/: Directory.Build.props  GlobalSuppressions.cs
(+25612 files in other folders)
