{
  "solution": {
    "path": "Datadog.Trace.sln",
    "projects": [
      "shared\\src\\Datadog.Trace.ClrProfiler.Native\\Datadog.Trace.ClrProfiler.Native.vcxproj",
      "tracer\\src\\Datadog.Trace.Analyzers\\Datadog.Trace.Analyzers.csproj",
      "tracer\\src\\Datadog.Trace.Annotations\\Datadog.Trace.Annotations.csproj",
      "tracer\\src\\Datadog.Trace.MSBuild\\Datadog.Trace.MSBuild.csproj",
      "tracer\\src\\Datadog.Trace.SourceGenerators\\Datadog.Trace.SourceGenerators.csproj",
      "tracer\\src\\Datadog.Trace.Tools.Analyzers\\Datadog.Trace.Tools.Analyzers.csproj",
      "tracer\\src\\Datadog.Trace\\Datadog.Trace.csproj",
      "tracer\\test\\Datadog.Trace.Analyzers.Tests\\Datadog.Trace.Analyzers.Tests.csproj",
      "tracer\\test\\Datadog.Trace.Tools.Analyzers.Tests\\Datadog.Trace.Tools.Analyzers.Tests.csproj"
    ]
  }
}