{
  "solution": {
    "path": "Datadog.Trace.sln",
    "projects": [
      "tracer\\build\\_build\\_build.csproj",
      "tracer\\src\\Datadog.InstrumentedAssemblyGenerator\\Datadog.InstrumentedAssemblyGenerator.csproj",
      "tracer\\src\\Datadog.InstrumentedAssemblyVerification\\Datadog.InstrumentedAssemblyVerification.csproj",
      "tracer\\src\\Datadog.Trace.Annotations\\Datadog.Trace.Annotations.csproj",
      "tracer\\src\\Datadog.Trace.BenchmarkDotNet\\Datadog.Trace.BenchmarkDotNet.csproj",
      "tracer\\src\\Datadog.Trace.Coverage.collector\\Datadog.Trace.Coverage.collector.csproj",
      "tracer\\src\\Datadog.Trace.Manual\\Datadog.Trace.Manual.csproj",
      "tracer\\src\\Datadog.Trace.MSBuild\\Datadog.Trace.MSBuild.csproj",
      "tracer\\src\\Datadog.Trace.SourceGenerators\\Datadog.Trace.SourceGenerators.csproj",
      "tracer\\src\\Datadog.Trace.Tools.Analyzers.CodeFixes\\Datadog.Trace.Tools.Analyzers.CodeFixes.csproj",
      "tracer\\src\\Datadog.Trace.Tools.Analyzers\\Datadog.Trace.Tools.Analyzers.csproj",
      "tracer\\src\\Datadog.Trace.Tools.Runner\\Datadog.Trace.Tools.Runner.csproj",
      "tracer\\src\\Datadog.Trace.Tools.Shared\\Datadog.Trace.Tools.Shared.csproj",
      "tracer\\src\\Datadog.Trace\\Datadog.Trace.csproj",
      "tracer\\test\\benchmarks\\Benchmarks.Trace\\Benchmarks.Trace.csproj",
      "tracer\\test\\Datadog.Trace.BenchmarkDotNet.Tests\\Datadog.Trace.BenchmarkDotNet.Tests.csproj",
      "tracer\\test\\Datadog.Trace.ClrProfiler.IntegrationTests\\Datadog.Trace.ClrProfiler.IntegrationTests.csproj",
      "tracer\\test\\Datadog.Trace.ClrProfiler.Managed.Tests\\Datadog.Trace.ClrProfiler.Managed.Tests.csproj",
      "tracer\\test\\Datadog.Trace.DuckTyping.Tests\\Datadog.Trace.DuckTyping.Tests.csproj",
      "tracer\\test\\Datadog.Trace.IntegrationTests\\Datadog.Trace.IntegrationTests.csproj",
      "tracer\\test\\Datadog.Trace.TestHelpers.AutoInstrumentation\\Datadog.Trace.TestHelpers.AutoInstrumentation.csproj",
      "tracer\\test\\Datadog.Trace.TestHelpers\\Datadog.Trace.TestHelpers.csproj",
      "tracer\\test\\Datadog.Trace.Tests\\Datadog.Trace.Tests.csproj",
      "tracer\\test\\Datadog.Trace.Tools.Runner.IntegrationTests\\Datadog.Trace.Tools.Runner.IntegrationTests.csproj",
      "tracer\\test\\Datadog.Trace.Tools.Runner.Tests\\Datadog.Trace.Tools.Runner.Tests.csproj",
      "tracer\\test\\test-applications\\instrumentation\\CallTargetNativeTest\\CallTargetNativeTest.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.CIVisibilityIpc\\Samples.CIVisibilityIpc.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.MSTestTests2\\Samples.MSTestTests2.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.MSTestTestsRetries\\Samples.MSTestTestsRetries.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.MSTestTests\\Samples.MSTestTests.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.NUnitTestsRetries\\Samples.NUnitTestsRetries.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.NUnitTests\\Samples.NUnitTests.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.XUnitTestsRetriesV3\\Samples.XUnitTestsRetriesV3.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.XUnitTestsRetries\\Samples.XUnitTestsRetries.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.XUnitTestsV3\\Samples.XUnitTestsV3.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.XUnitTests\\Samples.XUnitTests.csproj",
      "tracer\\test\\test-applications\\Samples.Shared\\Samples.Shared.shproj"
    ]
  }
}