{
  "solution": {
    "path": "Datadog.Trace.sln",
    "projects": [
      "tracer\\src\\Datadog.FleetInstaller\\Datadog.FleetInstaller.csproj",
      "tracer\\src\\Datadog.InstrumentedAssemblyGenerator\\Datadog.InstrumentedAssemblyGenerator.csproj",
      "tracer\\src\\Datadog.InstrumentedAssemblyVerification\\Datadog.InstrumentedAssemblyVerification.csproj",
      "tracer\\src\\Datadog.Trace.Annotations\\Datadog.Trace.Annotations.csproj",
      "tracer\\src\\Datadog.Trace.BenchmarkDotNet\\Datadog.Trace.BenchmarkDotNet.csproj",
      "tracer\\src\\Datadog.FleetInstaller\\Datadog.FleetInstaller.csproj",
      "tracer\\src\\Datadog.InstrumentedAssemblyGenerator\\Datadog.InstrumentedAssemblyGenerator.csproj",
      "tracer\\src\\Datadog.InstrumentedAssemblyVerification\\Datadog.InstrumentedAssemblyVerification.csproj",
      "tracer\\src\\Datadog.Trace.Annotations\\Datadog.Trace.Annotations.csproj",
      "tracer\\src\\Datadog.Trace.BenchmarkDotNet\\Datadog.Trace.BenchmarkDotNet.csproj",
      "tracer\\src\\Datadog.Trace.ClrProfiler.Managed.Loader\\Datadog.Trace.ClrProfiler.Managed.Loader.csproj",
      "tracer\\src\\Datadog.Trace.Coverage.collector\\Datadog.Trace.Coverage.collector.csproj",
      "tracer\\src\\Datadog.Trace.Manual\\Datadog.Trace.Manual.csproj",
      "tracer\\src\\Datadog.Trace.MSBuild\\Datadog.Trace.MSBuild.csproj",
      "tracer\\src\\Datadog.Trace.OpenTracing\\Datadog.Trace.OpenTracing.csproj",
      "tracer\\src\\Datadog.Trace.SourceGenerators\\Datadog.Trace.SourceGenerators.csproj",
      "tracer\\src\\Datadog.Trace.Tools.Analyzers.CodeFixes\\Datadog.Trace.Tools.Analyzers.CodeFixes.csproj",
      "tracer\\src\\Datadog.Trace.Tools.Analyzers\\Datadog.Trace.Tools.Analyzers.csproj",
      "tracer\\src\\Datadog.Trace.Tools.dd_dotnet\\Datadog.Trace.Tools.dd_dotnet.csproj",
      "tracer\\src\\Datadog.Trace.Tools.Runner\\Datadog.Trace.Tools.Runner.csproj",
      "tracer\\src\\Datadog.Trace.Tools.Shared\\Datadog.Trace.Tools.Shared.csproj",
      "tracer\\src\\Datadog.Trace\\Datadog.Trace.csproj",
      "tracer\\test\\benchmarks\\Benchmarks.Trace\\Benchmarks.Trace.csproj",
      "tracer\\test\\Datadog.Trace.BenchmarkDotNet.Tests\\Datadog.Trace.BenchmarkDotNet.Tests.csproj",
      "tracer\\test\\Datadog.Trace.ClrProfiler.IntegrationTests\\Datadog.Trace.ClrProfiler.IntegrationTests.csproj",
      "tracer\\test\\Datadog.Trace.ClrProfiler.Managed.Tests\\Datadog.Trace.ClrProfiler.Managed.Tests.csproj",
      "tracer\\test\\Datadog.Trace.Debugger.IntegrationTests\\Datadog.Trace.Debugger.IntegrationTests.csproj",
      "tracer\\test\\Datadog.Trace.DuckTyping.Tests\\Datadog.Trace.DuckTyping.Tests.csproj",
      "tracer\\test\\Datadog.Trace.IntegrationTests\\Datadog.Trace.IntegrationTests.csproj",
      "tracer\\test\\Datadog.Trace.OpenTracing.Tests\\Datadog.Trace.OpenTracing.Tests.csproj",
      "tracer\\test\\Datadog.Trace.Security.IntegrationTests\\Datadog.Trace.Security.IntegrationTests.csproj",
      "tracer\\test\\Datadog.Trace.Security.Unit.Tests\\Datadog.Trace.Security.Unit.Tests.csproj",
      "tracer\\test\\Datadog.Trace.SourceGenerators.Tests\\Datadog.Trace.SourceGenerators.Tests.csproj"
    ,
      "tracer\\test\\Datadog.Trace.TestHelpers.AutoInstrumentation\\Datadog.Trace.TestHelpers.AutoInstrumentation.csproj",
      "tracer\\test\\Datadog.Trace.TestHelpers\\Datadog.Trace.TestHelpers.csproj",
      "tracer\\test\\Datadog.Trace.Tests\\Datadog.Trace.Tests.csproj",
      "tracer\\test\\Datadog.Trace.Tools.Analyzers.Tests\\Datadog.Trace.Tools.Analyzers.Tests.csproj",
      "tracer\\test\\Datadog.Trace.Tools.dd_dotnet.ArtifactTests\\Datadog.Trace.Tools.dd_dotnet.ArtifactTests.csproj",
      "tracer\\test\\Datadog.Trace.Tools.dd_dotnet.IntegrationTests\\Datadog.Trace.Tools.dd_dotnet.IntegrationTests.csproj",
      "tracer\\test\\Datadog.Trace.Tools.dd_dotnet.Tests\\Datadog.Trace.Tools.dd_dotnet.Tests.csproj",
      "tracer\\test\\Datadog.Trace.Tools.Runner.ArtifactTests\\Datadog.Trace.Tools.Runner.ArtifactTests.csproj",
      "tracer\\test\\Datadog.Trace.Tools.Runner.IntegrationTests\\Datadog.Trace.Tools.Runner.IntegrationTests.csproj",
      "tracer\\test\\Datadog.Trace.Tools.Runner.Tests\\Datadog.Trace.Tools.Runner.Tests.csproj",
      "tracer\\test\\test-applications\\debugger\\dependency-libs\\Samples.Probes.External\\Samples.Probes.External.csproj",
      "tracer\\test\\test-applications\\debugger\\dependency-libs\\Samples.Probes.TestRuns\\Samples.Probes.TestRuns.csproj",
      "tracer\\test\\test-applications\\debugger\\dependency-libs\\Samples.Probes.Unreferenced.External\\Samples.Probes.Unreferenced.External.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.ManualInstrumentation\\Samples.ManualInstrumentation.csproj",
      "tracer\\test\\test-applications\\Samples.Shared\\Samples.Shared.shproj"
    ]
  }
}