<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Datadog.Trace.ClrProfiler.Managed.Loader</RootNamespace>
    <TargetFrameworks>netstandard1.1</TargetFrameworks>
    <OutputPath>..\bin\ProfilerResources\</OutputPath>

    <!-- NuGet -->
    <Version>1.7.0</Version>
  </PropertyGroup>

</Project>