{
  "solution": {
    "path": "Datadog.Trace.sln",
    "projects": [
      "tracer\\src\\Datadog.Trace\\Datadog.Trace.csproj",
      "tracer\\src\\Datadog.Trace.ClrProfiler.Managed.Loader\\Datadog.Trace.ClrProfiler.Managed.Loader.csproj",
      "tracer\\src\\Datadog.Trace.SourceGenerators\\Datadog.Trace.SourceGenerators.csproj",
      "tracer\\test\\Datadog.Trace.TestHelpers\\Datadog.Trace.TestHelpers.csproj",
      "tracer\\test\\Datadog.Trace.Security.Unit.Tests\\Datadog.Trace.Security.Unit.Tests.csproj",
      "tracer\\test\\Datadog.Trace.Security.IntegrationTests\\Datadog.Trace.Security.IntegrationTests.csproj",
      "tracer\\test\\test-applications\\security\\Samples.Security.AspNetCore2\\Samples.Security.AspNetCore2.csproj",
      "tracer\\test\\test-applications\\security\\Samples.Security.AspNetCore5\\Samples.Security.AspNetCore5.csproj",
      "tracer\\test\\test-applications\\security\\Samples.Security.AspNetCoreBare\\Samples.Security.AspNetCoreBare.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.WeakCipher\\Samples.WeakCipher.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.ProcessStart\\Samples.ProcessStart.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.InstrumentedTests\\Samples.InstrumentedTests.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.Deduplication\\Samples.Deduplication.csproj"
    ]
  }
}
