{
  "solution": {
    "path": "Datadog.Trace.sln",
    "projects": [
      "tracer\\build\\_build\\_build.csproj",
      "tracer\\src\\Datadog.InstrumentedAssemblyGenerator\\Datadog.InstrumentedAssemblyGenerator.csproj",
      "tracer\\src\\Datadog.InstrumentedAssemblyVerification\\Datadog.InstrumentedAssemblyVerification.csproj",
      "tracer\\src\\Datadog.Trace.Annotations\\Datadog.Trace.Annotations.csproj",
      "tracer\\src\\Datadog.Trace.AspNet\\Datadog.Trace.AspNet.csproj",
      "tracer\\src\\Datadog.Trace.BenchmarkDotNet\\Datadog.Trace.BenchmarkDotNet.csproj",
      "tracer\\src\\Datadog.Trace.Bundle\\Datadog.Trace.Bundle.csproj",
      "tracer\\src\\Datadog.Trace.ClrProfiler.Managed.Loader\\Datadog.Trace.ClrProfiler.Managed.Loader.csproj",
      "tracer\\src\\Datadog.Trace.Coverage.collector\\Datadog.Trace.Coverage.collector.csproj",
      "tracer\\src\\Datadog.Trace.Manual\\Datadog.Trace.Manual.csproj",
      "tracer\\src\\Datadog.Trace.MSBuild\\Datadog.Trace.MSBuild.csproj",
      "tracer\\src\\Datadog.Trace.OpenTracing\\Datadog.Trace.OpenTracing.csproj",
      "tracer\\src\\Datadog.Trace.SourceGenerators\\Datadog.Trace.SourceGenerators.csproj",
      "tracer\\src\\Datadog.Trace.Tools.Analyzers\\Datadog.Trace.Tools.Analyzers.csproj",
      "tracer\\src\\Datadog.Trace.Tools.dd_dotnet.SourceGenerators\\Datadog.Trace.Tools.dd_dotnet.SourceGenerators.csproj",
      "tracer\\src\\Datadog.Trace.Tools.dd_dotnet\\Datadog.Trace.Tools.dd_dotnet.csproj",
      "tracer\\src\\Datadog.Trace.Tools.Runner\\Datadog.Trace.Tools.Runner.csproj",
      "tracer\\src\\Datadog.Trace.Tools.Shared\\Datadog.Trace.Tools.Shared.csproj",
      "tracer\\src\\Datadog.Trace.Trimming\\Datadog.Trace.Trimming.csproj",
      "tracer\\src\\Datadog.Trace\\Datadog.Trace.csproj",
      "tracer\\test\\benchmarks\\Benchmarks.Trace\\Benchmarks.Trace.csproj",
      "tracer\\test\\Datadog.Trace.BenchmarkDotNet.Tests\\Datadog.Trace.BenchmarkDotNet.Tests.csproj",
      "tracer\\test\\Datadog.Trace.ClrProfiler.IntegrationTests\\Datadog.Trace.ClrProfiler.IntegrationTests.csproj",
      "tracer\\test\\Datadog.Trace.ClrProfiler.Managed.Tests\\Datadog.Trace.ClrProfiler.Managed.Tests.csproj",
      "tracer\\test\\Datadog.Trace.Debugger.IntegrationTests\\Datadog.Trace.Debugger.IntegrationTests.csproj",
      "tracer\\test\\Datadog.Trace.DuckTyping.Tests\\Datadog.Trace.DuckTyping.Tests.csproj",
      "tracer\\test\\Datadog.Trace.IntegrationTests\\Datadog.Trace.IntegrationTests.csproj",
      "tracer\\test\\Datadog.Trace.OpenTracing.Tests\\Datadog.Trace.OpenTracing.Tests.csproj",
      "tracer\\test\\Datadog.Trace.Security.IntegrationTests\\Datadog.Trace.Security.IntegrationTests.csproj",
      "tracer\\test\\Datadog.Trace.Security.Unit.Tests\\Datadog.Trace.Security.Unit.Tests.csproj",
      "tracer\\test\\Datadog.Trace.SourceGenerators.Tests\\Datadog.Trace.SourceGenerators.Tests.csproj",
      "tracer\\test\\Datadog.Trace.TestHelpers.AutoInstrumentation\\Datadog.Trace.TestHelpers.AutoInstrumentation.csproj",
      "tracer\\test\\Datadog.Trace.TestHelpers\\Datadog.Trace.TestHelpers.csproj",
      "tracer\\test\\Datadog.Trace.Tests\\Datadog.Trace.Tests.csproj",
      "tracer\\test\\Datadog.Trace.Tools.Analyzers.Tests\\Datadog.Trace.Tools.Analyzers.Tests.csproj",
      "tracer\\test\\Datadog.Trace.Tools.Runner.ArtifactTests\\Datadog.Trace.Tools.Runner.ArtifactTests.csproj",
      "tracer\\test\\Datadog.Trace.Tools.Runner.IntegrationTests\\Datadog.Trace.Tools.Runner.IntegrationTests.csproj",
      "tracer\\test\\Datadog.Trace.Tools.Runner.Tests\\Datadog.Trace.Tools.Runner.Tests.csproj",
      "tracer\\test\\test-applications\\azure-functions\\Samples.AzureFunctions.V4InProcess\\Samples.AzureFunctions.V4InProcess.csproj",
      "tracer\\test\\test-applications\\debugger\\dependency-libs\\Samples.Probes.External\\Samples.Probes.External.csproj",
      "tracer\\test\\test-applications\\debugger\\dependency-libs\\Samples.Probes.TestRuns\\Samples.Probes.TestRuns.csproj",
      "tracer\\test\\test-applications\\debugger\\dependency-libs\\Samples.Probes.Unreferenced.External\\Samples.Probes.Unreferenced.External.csproj",
      "tracer\\test\\test-applications\\debugger\\Samples.Probes\\Samples.Probes.csproj",
      "tracer\\test\\test-applications\\instrumentation\\CallTargetNativeTest\\CallTargetNativeTest.csproj",
      "tracer\\test\\test-applications\\instrumentation\\Datadog.Tracer.Native.Checks\\Datadog.Tracer.Native.Checks.csproj",
      "tracer\\test\\test-applications\\integrations\\dependency-libs\\ActivitySampleHelper\\ActivitySampleHelper.csproj",
      "tracer\\test\\test-applications\\integrations\\dependency-libs\\LogsInjectionHelper.VersionConflict\\LogsInjectionHelper.VersionConflict.csproj",
      "tracer\\test\\test-applications\\integrations\\dependency-libs\\LogsInjectionHelper\\LogsInjectionHelper.csproj",
      "tracer\\test\\test-applications\\integrations\\dependency-libs\\PluginApplication\\PluginApplication.csproj",
      "tracer\\test\\test-applications\\integrations\\dependency-libs\\Samples.DatabaseHelper.NetFramework20\\Samples.DatabaseHelper.NetFramework20.csproj",
      "tracer\\test\\test-applications\\integrations\\dependency-libs\\Samples.DatabaseHelper.netstandard\\Samples.DatabaseHelper.netstandard.csproj",
      "tracer\\test\\test-applications\\integrations\\dependency-libs\\Samples.DatabaseHelper\\Samples.DatabaseHelper.csproj",
      "tracer\\test\\test-applications\\integrations\\dependency-libs\\Samples.ExampleLibraryTracer\\Samples.ExampleLibraryTracer.csproj",
      "tracer\\test\\test-applications\\integrations\\dependency-libs\\Samples.ExampleLibrary\\Samples.ExampleLibrary.csproj",
      "tracer\\test\\test-applications\\integrations\\dependency-libs\\Samples.NoMultiLoader.Deps\\Samples.NoMultiLoader.Deps.csproj",
      "tracer\\test\\test-applications\\integrations\\dependency-libs\\Samples.SqlServer.Vb\\Samples.SqlServer.Vb.vbproj",
      "tracer\\test\\test-applications\\integrations\\dependency-libs\\Samples.WebRequestHelper.NetFramework20\\Samples.WebRequestHelper.NetFramework20.csproj",
      "tracer\\test\\test-applications\\integrations\\LogsInjection.ILogger.VersionConflict.2x\\LogsInjection.ILogger.VersionConflict.2x.csproj",
      "tracer\\test\\test-applications\\integrations\\LogsInjection.ILogger\\LogsInjection.ILogger.csproj",
      "tracer\\test\\test-applications\\integrations\\LogsInjection.Log4Net.VersionConflict.2x\\LogsInjection.Log4Net.VersionConflict.2x.csproj",
      "tracer\\test\\test-applications\\integrations\\LogsInjection.Log4Net\\LogsInjection.Log4Net.csproj",
      "tracer\\test\\test-applications\\integrations\\LogsInjection.NLog.VersionConflict.2x\\LogsInjection.NLog.VersionConflict.2x.csproj",
      "tracer\\test\\test-applications\\integrations\\LogsInjection.NLog10.VersionConflict.2x\\LogsInjection.NLog10.VersionConflict.2x.csproj",
      "tracer\\test\\test-applications\\integrations\\LogsInjection.NLog20.VersionConflict.2x\\LogsInjection.NLog20.VersionConflict.2x.csproj",
      "tracer\\test\\test-applications\\integrations\\LogsInjection.NLog\\LogsInjection.NLog.csproj",
      "tracer\\test\\test-applications\\integrations\\LogsInjection.Serilog.VersionConflict.2x\\LogsInjection.Serilog.VersionConflict.2x.csproj",
      "tracer\\test\\test-applications\\integrations\\LogsInjection.Serilog14.VersionConflict.2x\\LogsInjection.Serilog14.VersionConflict.2x.csproj",
      "tracer\\test\\test-applications\\integrations\\LogsInjection.Serilog\\LogsInjection.Serilog.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.Aerospike\\Samples.Aerospike.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.AspNetCoreMinimalApis\\Samples.AspNetCoreMinimalApis.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.AspNetCoreMvc21\\Samples.AspNetCoreMvc21.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.AspNetCoreMvc30\\Samples.AspNetCoreMvc30.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.AspNetCoreMvc31\\Samples.AspNetCoreMvc31.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.AspNetCoreRazorPages\\Samples.AspNetCoreRazorPages.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.AWS.Lambda\\Samples.AWS.Lambda.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.AWS.SQS\\Samples.AWS.SQS.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.CIVisibilityIpc\\Samples.CIVisibilityIpc.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.CIVisibilityVersionMismatch\\Samples.CIVisibilityVersionMismatch.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.Console\\Samples.Console.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.CosmosDb\\Samples.CosmosDb.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.Couchbase3\\Samples.Couchbase3.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.Couchbase\\Samples.Couchbase.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.Dapper\\Samples.Dapper.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.DataStreams.Kafka\\Samples.DataStreams.Kafka.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.DataStreams.ManualAPI\\Samples.DataStreams.ManualAPI.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.Deduplication\\Samples.Deduplication.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.Elasticsearch.V5\\Samples.Elasticsearch.V5.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.Elasticsearch.V7\\Samples.Elasticsearch.V7.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.Elasticsearch\\Samples.Elasticsearch.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.FakeDbCommand\\Samples.FakeDbCommand.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.GraphQL3\\Samples.GraphQL3.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.GraphQL4\\Samples.GraphQL4.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.GraphQL\\Samples.GraphQL.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.GrpcLegacy\\Samples.GrpcLegacy.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.HotChocolate\\Samples.HotChocolate.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.HttpMessageHandler\\Samples.HttpMessageHandler.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.InstrumentedTests\\Samples.InstrumentedTests.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.Kafka\\Samples.Kafka.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.LargePayload\\Samples.LargePayload.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.Microsoft.Data.SqlClient\\Samples.Microsoft.Data.SqlClient.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.Microsoft.Data.Sqlite\\Samples.Microsoft.Data.Sqlite.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.MongoDB\\Samples.MongoDB.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.Msmq\\Samples.Msmq.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.MSTestTests2\\Samples.MSTestTests2.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.MSTestTests\\Samples.MSTestTests.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.MySqlConnector\\Samples.MySqlConnector.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.MySql\\Samples.MySql.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.NetActivitySdk\\Samples.NetActivitySdk.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.NoMultiLoader\\Samples.NoMultiLoader.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.Npgsql\\Samples.Npgsql.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.NUnitTests\\Samples.NUnitTests.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.OpenTelemetrySdk\\Samples.OpenTelemetrySdk.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.OracleMDA\\Samples.OracleMDA.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.Owin.WebApi2\\Samples.Owin.WebApi2.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.ProcessStart\\Samples.ProcessStart.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.RabbitMQ\\Samples.RabbitMQ.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.RateLimiter\\Samples.RateLimiter.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.RuntimeMetrics\\Samples.RuntimeMetrics.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.Selenium\\Samples.Selenium.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.ServiceStack.Redis\\Samples.ServiceStack.Redis.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.SQLite.Core\\Samples.SQLite.Core.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.SqlServer.NetFramework20\\Samples.SqlServer.NetFramework20.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.SqlServer\\Samples.SqlServer.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.StackExchange.Redis\\Samples.StackExchange.Redis.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.Telemetry\\Samples.Telemetry.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.TraceAnnotations.VersionMismatch.AfterFeature\\Samples.TraceAnnotations.VersionMismatch.AfterFeature.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.TraceAnnotations.VersionMismatch.BeforeFeature\\Samples.TraceAnnotations.VersionMismatch.BeforeFeature.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.TraceAnnotations.VersionMismatch.NewerNuGet\\Samples.TraceAnnotations.VersionMismatch.NewerNuGet.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.TraceAnnotations\\Samples.TraceAnnotations.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.TracingWithoutLimits\\Samples.TracingWithoutLimits.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.Trimming\\Samples.Trimming.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.VersionConflict.1x\\Samples.VersionConflict.1x.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.VersionConflict.2x\\Samples.VersionConflict.2x.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.Wcf\\Samples.Wcf.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.WeakCipher\\Samples.WeakCipher.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.WebRequest.NetFramework20\\Samples.WebRequest.NetFramework20.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.WebRequest\\Samples.WebRequest.csproj",
      "tracer\\test\\test-applications\\integrations\\Samples.XUnitTests\\Samples.XUnitTests.csproj",
      "tracer\\test\\test-applications\\regression\\AspNetCoreSmokeTest\\AspNetCoreSmokeTest.csproj",
      "tracer\\test\\test-applications\\regression\\AssemblyLoad.FileNotFoundException\\AssemblyLoad.FileNotFoundException.csproj",
      "tracer\\test\\test-applications\\regression\\AssemblyLoadContextRedirect\\AssemblyLoadContextRedirect.csproj",
      "tracer\\test\\test-applications\\regression\\AssemblyResolveMscorlibResources.InfiniteRecursionCrash\\AssemblyResolveMscorlibResources.InfiniteRecursionCrash.csproj",
      "tracer\\test\\test-applications\\regression\\DataDogThreadTest\\DataDogThreadTest.csproj",
      "tracer\\test\\test-applications\\regression\\dependency-libs\\AppDomainInstance\\AppDomainInstance.csproj",
      "tracer\\test\\test-applications\\regression\\dependency-libs\\Datadog.StackExchange.Redis.Abstractions\\Datadog.StackExchange.Redis.Abstractions.csproj",
      "tracer\\test\\test-applications\\regression\\dependency-libs\\Datadog.StackExchange.Redis.StrongName\\Datadog.StackExchange.Redis.StrongName.csproj",
      "tracer\\test\\test-applications\\regression\\dependency-libs\\Datadog.StackExchange.Redis\\Datadog.StackExchange.Redis.csproj",
      "tracer\\test\\test-applications\\regression\\Devart.Data.DBCommand\\Devart.Data.DBCommand.csproj",
      "tracer\\test\\test-applications\\regression\\DogStatsD.RaceCondition\\DogStatsD.RaceCondition.csproj",
      "tracer\\test\\test-applications\\regression\\DuplicateTypeProxy\\DuplicateTypeProxy.csproj",
      "tracer\\test\\test-applications\\regression\\EnumerateAssemblyReferences\\EnumerateAssemblyReferences.csproj",
      "tracer\\test\\test-applications\\regression\\HttpMessageHandler.StackOverflowException\\HttpMessageHandler.StackOverflowException.csproj",
      "tracer\\test\\test-applications\\regression\\IBM.Data.DB2.DBCommand\\IBM.Data.DB2.DBCommand.csproj",
      "tracer\\test\\test-applications\\regression\\NetCoreAssemblyLoadFailureOlderNuGet\\NetCoreAssemblyLoadFailureOlderNuGet.csproj",
      "tracer\\test\\test-applications\\regression\\Sandbox.AutomaticInstrumentation\\Sandbox.AutomaticInstrumentation.csproj",
      "tracer\\test\\test-applications\\regression\\Sandbox.ManualTracing\\Sandbox.ManualTracing.csproj",
      "tracer\\test\\test-applications\\regression\\ServiceBus.Minimal.MassTransit\\ServiceBus.Minimal.MassTransit.csproj",
      "tracer\\test\\test-applications\\regression\\ServiceBus.Minimal.NServiceBus\\ServiceBus.Minimal.NServiceBus.csproj",
      "tracer\\test\\test-applications\\regression\\ServiceBus.Minimal.Rebus\\ServiceBus.Minimal.Rebus.csproj",
      "tracer\\test\\test-applications\\regression\\StackExchange.Redis.AssemblyConflict.LegacyProject\\StackExchange.Redis.AssemblyConflict.LegacyProject.csproj",
      "tracer\\test\\test-applications\\regression\\StackExchange.Redis.AssemblyConflict.SdkProject\\StackExchange.Redis.AssemblyConflict.SdkProject.csproj",
      "tracer\\test\\test-applications\\regression\\StackExchange.Redis.StackOverflowException\\StackExchange.Redis.StackOverflowException.csproj",
      "tracer\\test\\test-applications\\Samples.Shared\\Samples.Shared.shproj",
      "tracer\\test\\test-applications\\security\\Samples.Security.AspNetCore2\\Samples.Security.AspNetCore2.csproj",
      "tracer\\test\\test-applications\\security\\Samples.Security.AspNetCore5\\Samples.Security.AspNetCore5.csproj",
      "tracer\\test\\test-applications\\security\\Samples.Security.AspNetCoreBare\\Samples.Security.AspNetCoreBare.csproj"
    ]
  }
}