<Project>
  <ItemGroup>
    <PackageVersionSample Include="samples*\**\Samples.MongoDB.csproj">
      <Properties>ApiVersion=2.0.0;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.MongoDB.csproj">
      <Properties>ApiVersion=2.0.1;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.MongoDB.csproj">
      <Properties>ApiVersion=2.0.2;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.MongoDB.csproj">
      <Properties>ApiVersion=2.1.0;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.MongoDB.csproj">
      <Properties>ApiVersion=2.1.1;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.MongoDB.csproj">
      <Properties>ApiVersion=2.2.0;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.MongoDB.csproj">
      <Properties>ApiVersion=2.2.1;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.MongoDB.csproj">
      <Properties>ApiVersion=2.2.2;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.MongoDB.csproj">
      <Properties>ApiVersion=2.2.3;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.MongoDB.csproj">
      <Properties>ApiVersion=2.2.4;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.MongoDB.csproj">
      <Properties>ApiVersion=2.3.0;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.MongoDB.csproj">
      <Properties>ApiVersion=2.4.0;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.MongoDB.csproj">
      <Properties>ApiVersion=2.4.1;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.MongoDB.csproj">
      <Properties>ApiVersion=2.4.2;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.MongoDB.csproj">
      <Properties>ApiVersion=2.4.3;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.MongoDB.csproj">
      <Properties>ApiVersion=2.4.4;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.MongoDB.csproj">
      <Properties>ApiVersion=2.5.0;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.MongoDB.csproj">
      <Properties>ApiVersion=2.5.1;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.MongoDB.csproj">
      <Properties>ApiVersion=2.6.0;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.MongoDB.csproj">
      <Properties>ApiVersion=2.6.1;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.MongoDB.csproj">
      <Properties>ApiVersion=2.7.0;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.MongoDB.csproj">
      <Properties>ApiVersion=2.7.1;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.MongoDB.csproj">
      <Properties>ApiVersion=2.7.2;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.MongoDB.csproj">
      <Properties>ApiVersion=2.7.3;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.MongoDB.csproj">
      <Properties>ApiVersion=2.8.0;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.MongoDB.csproj">
      <Properties>ApiVersion=2.8.1;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.Elasticsearch.csproj">
      <Properties>ApiVersion=6.1.0;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.Elasticsearch.csproj">
      <Properties>ApiVersion=6.2.0;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.Elasticsearch.csproj">
      <Properties>ApiVersion=6.3.0;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.Elasticsearch.csproj">
      <Properties>ApiVersion=6.3.1;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.Elasticsearch.csproj">
      <Properties>ApiVersion=6.4.0;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.Elasticsearch.csproj">
      <Properties>ApiVersion=6.4.1;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.Elasticsearch.csproj">
      <Properties>ApiVersion=6.4.2;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.Elasticsearch.csproj">
      <Properties>ApiVersion=6.5.0;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.Elasticsearch.csproj">
      <Properties>ApiVersion=6.5.1;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.Elasticsearch.csproj">
      <Properties>ApiVersion=6.6.0;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.Elasticsearch.csproj">
      <Properties>ApiVersion=6.7.0;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.Elasticsearch.csproj">
      <Properties>ApiVersion=6.8.0;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.Elasticsearch.V5.csproj">
      <Properties>ApiVersion=5.3.0;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.Elasticsearch.V5.csproj">
      <Properties>ApiVersion=5.3.1;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.Elasticsearch.V5.csproj">
      <Properties>ApiVersion=5.4.0;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.Elasticsearch.V5.csproj">
      <Properties>ApiVersion=5.5.0;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.Elasticsearch.V5.csproj">
      <Properties>ApiVersion=5.6.0;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.Elasticsearch.V5.csproj">
      <Properties>ApiVersion=5.6.1;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.Elasticsearch.V5.csproj">
      <Properties>ApiVersion=5.6.2;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.Elasticsearch.V5.csproj">
      <Properties>ApiVersion=5.6.3;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.Elasticsearch.V5.csproj">
      <Properties>ApiVersion=5.6.4;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.Elasticsearch.V5.csproj">
      <Properties>ApiVersion=5.6.5;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.Elasticsearch.V5.csproj">
      <Properties>ApiVersion=5.6.6;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.Npgsql.csproj">
      <Properties>ApiVersion=4.0.0;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.Npgsql.csproj">
      <Properties>ApiVersion=4.0.1;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.Npgsql.csproj">
      <Properties>ApiVersion=4.0.2;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.Npgsql.csproj">
      <Properties>ApiVersion=4.0.3;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.Npgsql.csproj">
      <Properties>ApiVersion=4.0.4;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.Npgsql.csproj">
      <Properties>ApiVersion=4.0.5;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.Npgsql.csproj">
      <Properties>ApiVersion=4.0.6;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.Npgsql.csproj">
      <Properties>ApiVersion=4.0.7;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.SqlServer.csproj">
      <Properties>ApiVersion=2.0.0;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.SqlServer.csproj">
      <Properties>ApiVersion=2.0.1;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.SqlServer.csproj">
      <Properties>ApiVersion=2.0.2;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.SqlServer.csproj">
      <Properties>ApiVersion=2.0.3;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.SqlServer.csproj">
      <Properties>ApiVersion=2.1.0;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.SqlServer.csproj">
      <Properties>ApiVersion=2.1.1;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.SqlServer.csproj">
      <Properties>ApiVersion=2.1.2;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.SqlServer.csproj">
      <Properties>ApiVersion=2.1.3;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.SqlServer.csproj">
      <Properties>ApiVersion=2.1.4;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.SqlServer.csproj">
      <Properties>ApiVersion=2.1.8;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.SqlServer.csproj">
      <Properties>ApiVersion=2.1.11;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.SqlServer.csproj">
      <Properties>ApiVersion=2.2.0;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.SqlServer.csproj">
      <Properties>ApiVersion=2.2.1;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.SqlServer.csproj">
      <Properties>ApiVersion=2.2.2;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.SqlServer.csproj">
      <Properties>ApiVersion=2.2.3;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
    <PackageVersionSample Include="samples*\**\Samples.SqlServer.csproj">
      <Properties>ApiVersion=2.2.4;TargetFramework=netcoreapp2.1;RestoreRecursive=false;BuildProjectReferences=false</Properties>
    </PackageVersionSample>
  </ItemGroup>
</Project>
