<Project>
  <PropertyGroup>
    <OutputType Condition="'$(OutputType)' == ''">Exe</OutputType>
    <TargetFrameworks Condition="'$(TargetFrameworks)' == '' and '$(OS)' == 'Windows_NT'">net452;net461;netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(TargetFrameworks)' == ''">netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
    <Platforms>x64;x86</Platforms>
    <PlatformTarget>$(Platform)</PlatformTarget>

    <BaseIntermediateOutputPath Condition="'$(ApiVersion)'!=''">obj\$(ApiVersion)\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition="'$(ApiVersion)'!=''">bin\$(ApiVersion)\</BaseOutputPath>

    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ProfilerOutputDirectory>$(MSBuildThisFileDirectory)\src\Datadog.Trace.ClrProfiler.Native\bin\$(Configuration)\$(Platform)</ProfilerOutputDirectory>
    <ManagedProfilerOutputDirectory Condition="'$(ManagedProfilerOutputDirectory)' == ''">$(MSBuildThisFileDirectory)\src\Datadog.Trace.ClrProfiler.Managed\bin\$(Configuration)</ManagedProfilerOutputDirectory>

    <!--These should be consolidated in a file that can be shared for the tests and samples directories -->
    <DefineConstants Condition="'$(BuildingInsideVisualStudio)'=='true' or '$(TestAllPackageVersions)'!='true'">$(DefineConstants);DEFAULT_SAMPLES</DefineConstants>
    <DefineConstants Condition="'$(PerformExhaustiveTesting)'=='true'">$(DefineConstants);EXHAUSTIVE_TESTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(ExcludeManagedProfiler)' != 'true' and
                        '$(LoadManagedProfilerFromProfilerDirectory)' != 'true' ">
    <ProjectReference Include="$(MSBuildThisFileDirectory)\src\Datadog.Trace.ClrProfiler.Managed\Datadog.Trace.ClrProfiler.Managed.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(ExcludeNativeProfiler)' != 'true'">
    <None Include="$(ProfilerOutputDirectory)\*.dll;$(ProfilerOutputDirectory)\*.so;$(ProfilerOutputDirectory)\*.pdb"
          CopyToOutputDirectory="Always"
          CopyToPublishDirectory="Always"
          Link="profiler-lib\%(RecursiveDir)\%(Filename)%(Extension)" />
    <Content Include="$(MSBuildThisFileDirectory)\integrations.json"
             CopyToOutputDirectory="Always"
             CopyToPublishDirectory="Always"
             Link="profiler-lib\integrations.json" />
  </ItemGroup>

  <Target Name="AfterBuildCopyManagedProfiler" AfterTargets="AfterBuild" Condition=" '$(LoadManagedProfilerFromProfilerDirectory)' == 'true'">
    <ItemGroup>
      <!-- Subfolders of the output directory should each be a target framework -->
      <ManagedProfilerFiles Include="$(ManagedProfilerOutputDirectory)\**\*.dll" Exclude="$(ManagedProfilerOutputDirectory)\*\runtimes\**\*.dll" />
      <ManagedProfilerFiles Include="$(ManagedProfilerOutputDirectory)\**\*.pdb" Exclude="$(ManagedProfilerOutputDirectory)\*\runtimes\**\*.pdb" />
    </ItemGroup>

    <Copy SourceFiles="@(ManagedProfilerFiles)" DestinationFolder="$(OutputPath)profiler-lib\%(RecursiveDir)" />
  </Target>
</Project>