<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dc31c112-c986-4cd7-a13c-59da9f61ff6f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Samples.AspNet461.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)About.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
      <DependentUpon>About.aspx</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)About.aspx.designer.cs">
      <DependentUpon>About.aspx</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)App_Start\RouteConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contact.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
      <DependentUpon>Contact.aspx</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Contact.aspx.designer.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Default.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Site.Master.cs">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Site.Master.designer.cs">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)About.aspx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Bundle.config" />
    <Content Include="$(MSBuildThisFileDirectory)Contact.aspx" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Site.css" />
    <Content Include="$(MSBuildThisFileDirectory)Default.aspx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)favicon.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Global.asax" />
    <Content Include="$(MSBuildThisFileDirectory)Site.Master">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
  </ItemGroup>
</Project>