<?xml version="1.0" encoding="utf-8"?>

<!-- This Directory.Build.props file needs to apply to all projects and solutions in this repository. It is placed near the top of the repo accordingly.    -->
<!-- If you use more specific Directory.Build.props files, you need to reference this file from there. You can do it with a statement such as this:         -->
<!--     <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />                                   -->
<!-- For details see: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019#use-case-multi-level-merging                  -->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <BuildOutputFolderName>bin</BuildOutputFolderName>
        <PackagesDir>$(SolutionDir)\packages</PackagesDir>
        <OutputPath>bin</OutputPath>
        <EnlistmentRoot>$(SolutionDir)</EnlistmentRoot>
        
        <!-- Enable NuGet package restore during build                                                                                                      -->
        <RestorePackages>true</RestorePackages>
        <RequireRestoreConsent>false</RequireRestoreConsent>
    </PropertyGroup>

    <!-- StyleCop -->
    <ItemGroup Condition=" '$(MSBuildProjectExtension)' == '.csproj' ">
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.*" PrivateAssets="all" />
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
        <Compile Include="$(MSBuildThisFileDirectory)src\GlobalSuppressions.cs" Link="GlobalSuppressions.solution.cs" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(MSBuildProjectExtension)' == '.vcxproj' ">
      <DOTNET-TRACER-REPO-ROOT-PATH>$([System.IO.Path]::GetFullPath( $(SolutionDir)/ ))</DOTNET-TRACER-REPO-ROOT-PATH>
      <SHARED-LIB-PATH>$(DOTNET-TRACER-REPO-ROOT-PATH)shared\src\native-lib\</SHARED-LIB-PATH>
      <CORECLR-PATH>$(SHARED-LIB-PATH)coreclr\src</CORECLR-PATH>
      <SHARED-LIB-PLATFORM Condition="'$(Platform)'=='x64'">x64</SHARED-LIB-PLATFORM>
      <SHARED-LIB-PLATFORM Condition="'$(Platform)'=='Win32' OR '$(Platform)'=='x86'">x86</SHARED-LIB-PLATFORM>
      <SHARED-LIB-INCLUDES>$(SHARED-LIB-PATH)fmt_$(SHARED-LIB-PLATFORM)-windows-static\include;$(SHARED-LIB-PATH)spdlog\include</SHARED-LIB-INCLUDES>
      <SHARED-LIB-BINARIES Condition="'$(Configuration)'=='Release'">$(SHARED-LIB-PATH)fmt_$(SHARED-LIB-PLATFORM)-windows-static\lib\fmt.lib</SHARED-LIB-BINARIES>
      <SHARED-LIB-BINARIES Condition="'$(Configuration)'=='Debug'">$(SHARED-LIB-PATH)fmt_$(SHARED-LIB-PLATFORM)-windows-static\debug\lib\fmtd.lib</SHARED-LIB-BINARIES>
    </PropertyGroup>

</Project>