// This file is used to trick VS into displaying items in this folder as a group (aka virtual folder)
// E.g., a project file can contain something similar to this:
// 
//   <PropertyGroup>
//     <SharedSrcBaseDir>$(MSBuildThisFileDirectory)..\..\..\src\Shared-Src\</SharedSrcBaseDir>
//   </PropertyGroup>
//   
//   <ItemGroup>
//     <!-- Normal CS files (not in virtual folders)                                       -->
//     <Compile Include="Program.cs" />
//   </ItemGroup>
//   
//   <ItemGroup>
//   
//     <!-- The two following items trick the Solution Explorer in VS to display a folder  -->
//     <!-- structure like 'Datadog.Util/internal'                                         -->
//     
//     <None Include="$(SharedSrcBaseDir)Datadog.Util\_Datadog.Util_.files">
//       <CustomToolNamespace>Virtual Folder</CustomToolNamespace>
//     </None>
//     <None Include="$(SharedSrcBaseDir)Datadog.Util\internal\_internal_.files">
//       <CustomToolNamespace>Virtual Folder</CustomToolNamespace>
//       <DependentUpon>_Datadog.Util_.files</DependentUpon>
//     </None>
//     
//     <!-- The actual CS files to include for compilation.                                -->
//     <!-- VS will show them in the above virtual folders.                                -->
//     
//     <Compile Include="$(SharedSrcBaseDir)Datadog.Util\internal\ObserverAdapter.cs">
//       <DependentUpon>_internal_.files</DependentUpon>
//       <SubType>Code</SubType>
//     </Compile>
//     <Compile Include="$(SharedSrcBaseDir)Datadog.Util\internal\Validate.cs">
//       <DependentUpon>_internal_.files</DependentUpon>
//       <SubType>Code</SubType>
//     </Compile>
//     
//   </ItemGroup>