<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Datadog.Trace" Version="1.19.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <!-- <PackageReference Include="Serilog.Sinks.Datadog.Logs" Version="0.3.3" /> -->
  </ItemGroup>

</Project>
