<?xml version="1.0" encoding="utf-8"?>

<Include>
  <?define BaseProductName = ".NET Monitoring" ?>
  <?define ArpManufacturer = "Datadog, Inc." ?>
  <?define Company = "Datadog" ?>
  <?define ProductNamePlatformAgnostic = "Datadog $(var.BaseProductName)" ?>
  <?define ProfilerCLSID = "{846F5F1C-F9AE-4B07-969E-05C26BC060D8}" ?>
  <?define ProductName = "Datadog $(var.BaseProductName)" ?>

  <?if $(var.Platform) = x64 ?>
  <?define Win64 = "yes" ?>
  <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
  <?else ?>
  <?define Win64 = "no" ?>
  <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
  <?endif ?>
</Include>