<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <!-- add the product version to the window title bar -->
  <String Id="PrepareDlg_Title" Value="[ProductName] [ProductVersion] Setup" />
  <String Id="WelcomeDlg_Title" Value="[ProductName] [ProductVersion] Setup" />
  <String Id="LicenseAgreementDlg_Title" Value="[ProductName] [ProductVersion] Setup" />
  <String Id="InstallDirDlg_Title" Value="[ProductName] [ProductVersion] Setup" />
  <String Id="BrowseDlg_Title" Value="[ProductName] [ProductVersion] Setup" />
  <String Id="ProgressDlg_Title" Value="[ProductName] [ProductVersion] Setup" />
  <String Id="VerifyReadyDlg_Title" Value="[ProductName] [ProductVersion] Setup" />
  <String Id="UserExit_Title" Value="[ProductName] [ProductVersion] Setup" />
  <String Id="ExitDialog_Title" Value="[ProductName] [ProductVersion] Setup" />
  <String Id="MaintenanceWelcomeDlg_Title" Value="[ProductName] [ProductVersion] Setup" />
  <String Id="MaintenanceTypeDlg_Title" Value="[ProductName] [ProductVersion] Setup" />
  <String Id="FatalError_Title" Value="[ProductName] [ProductVersion] Setup" />

  <!-- make font white -->
  <String Id="LicenseAgreementDlgTitle" Value="{\WixUI_Font_Title_White}End-User License Agreement" />
  <String Id="LicenseAgreementDlgDescription" Value="{\WixUI_Font_Normal_White}Please read the following license agreement carefully" />
  <String Id="InstallDirDlgTitle" Value="{\WixUI_Font_Title_White}Destination Folder" />
  <String Id="InstallDirDlgDescription" Value="{\WixUI_Font_Normal_White}Click Next to install to the default folder or click Change to choose another." />
  <String Id="BrowseDlgTitle" Value="{\WixUI_Font_Title_White}Change destination folder" />
  <String Id="BrowseDlgDescription" Value="{\WixUI_Font_Normal_White}Browse to the destination folder" />
  <String Id="ProgressDlgTitleInstalling" Value="{\WixUI_Font_Title_White}Installing [ProductName]" />
  <String Id="ProgressDlgTitleRepairing" Value="{\WixUI_Font_Title_White}Repairing [ProductName]" />
  <String Id="ProgressDlgTitleRemoving" Value="{\WixUI_Font_Title_White}Removing [ProductName]" />
  <String Id="VerifyReadyDlgInstallTitle" Value="{\WixUI_Font_Title_White}Ready to install [ProductName]" />
  <String Id="VerifyReadyDlgRepairTitle" Value="{\WixUI_Font_Title_White}Ready to repair [ProductName]" />
  <String Id="VerifyReadyDlgRemoveTitle" Value="{\WixUI_Font_Title_White}Ready to remove [ProductName]" />
  <String Id="MaintenanceTypeDlgTitle" Value="{\WixUI_Font_Title_White}Change, repair, or remove installation" />
  <String Id="MaintenanceTypeDlgDescription" Value="{\WixUI_Font_Normal_White}Select the operation you wish to perform." />
</WixLocalization>
