<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Datadog.Dependabot.Honeypot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- https://www.nuget.org/packages/Serilog/2.10.0 -->
    <PackageReference Include="Serilog" Version="2.10.0" />

    <!-- https://www.nuget.org/packages/Serilog.Sinks.File/4.1.0 -->
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />

    <!-- https://www.nuget.org/packages/StatsdClient/6.0.0 -->
    <PackageReference Include="StatsdClient" Version="6.0.0" />

    <!-- https://www.nuget.org/packages/MessagePack/1.9.3 -->
    <PackageReference Include="MessagePack" Version="1.9.3" />

    <!-- https://www.nuget.org/packages/Newtonsoft.Json/12.0.1 -->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />

  </ItemGroup>

</Project>
