<Project DefaultTargets="BuildTool" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Datadog.Trace.AutoInstrumentation\Datadog.Trace.AutoInstrumentation.proj" />

  <ItemGroup>
    <ObjPath Include="obj\**\*" />
  </ItemGroup>

  <Target Name="BuildTool" DependsOnTargets="BuildCSharpProjects;BuildNativeWindows;BuildNativeLinux">
    <Message Text="Building the dotnet tool" />
    <Delete Files="@(ObjPath)" />
    <RemoveDir Directories="obj" />
    <MSBuild Targets="Restore" Projects="Datadog.Trace.Tools.Runner.Tool.csproj" />
    <MSBuild Targets="Build" Projects="Datadog.Trace.Tools.Runner.Tool.csproj" Properties="Configuration=Release" />
  </Target>

  <Target Name="BuildStandalone" DependsOnTargets="BuildCSharpProjects;BuildNativeWindows;BuildNativeLinux">
    <Message Text="Building the standalone app" />
    <Delete Files="@(ObjPath)" />
    <RemoveDir Directories="obj" />
    <MSBuild Targets="Restore" Projects="Datadog.Trace.Tools.Runner.Standalone.csproj" />
    <MSBuild Targets="Publish" Projects="Datadog.Trace.Tools.Runner.Standalone.csproj" Properties="Configuration=Release;TargetFramework=netcoreapp3.1;RuntimeIdentifier=win-x64" />
    <MSBuild Targets="Publish" Projects="Datadog.Trace.Tools.Runner.Standalone.csproj" Properties="Configuration=Release;TargetFramework=netcoreapp3.1;RuntimeIdentifier=win-x86" />
    <MSBuild Targets="Publish" Projects="Datadog.Trace.Tools.Runner.Standalone.csproj" Properties="Configuration=Release;TargetFramework=netcoreapp3.1;RuntimeIdentifier=linux-x64" />
    <MSBuild Targets="Publish" Projects="Datadog.Trace.Tools.Runner.Standalone.csproj" Properties="Configuration=Release;TargetFramework=netcoreapp3.1;RuntimeIdentifier=linux-arm64" />
    <MSBuild Targets="Publish" Projects="Datadog.Trace.Tools.Runner.Standalone.csproj" Properties="Configuration=Release;TargetFramework=netcoreapp3.1;RuntimeIdentifier=osx-x64" />
  </Target>

  <Target Name="Clean" DependsOnTargets="DeleteNativeBinaries">
    <MSBuild Targets="Clean" Projects="Datadog.Trace.Tools.Runner.csproj" Properties="Configuration=Release;" />
  </Target>
</Project>
