<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <NativeWinProject Include="..\**\*.vcxproj" />
    <NativeWinX64OutputFolder Include=".\runtimes\win-x64\native" />
    <NativeWinX86OutputFolder Include=".\runtimes\win-x86\native" />
  </ItemGroup>

  <Target Name="Build" DependsOnTargets="BuildNativeWindows;BuildNativeLinux">
    <MSBuild Targets="Build" Projects="Datadog.Trace.Tools.Runner.csproj" Properties="Configuration=Release;" />
  </Target>

  <Target Name="BuildNativeWindows">
    <Message Importance="high" Text="%0A *** Native projects to build: %0A   @(NativeWinProject, '%0A   ')%0A" />

    <Message Importance="high" Text="%0A *** Building Native ClrProfiler for Win-x64 *** %0A" />
    <MSBuild Targets="Build" Projects="@(NativeWinProject)" Properties="Configuration=Release;Platform=x64" />

    <Message Importance="high" Text="%0A *** Building Native ClrProfiler for Win-x86 *** %0A" />
    <MSBuild Targets="Build" Projects="@(NativeWinProject)" Properties="Configuration=Release;Platform=x86" />

    <ItemGroup>
      <NativeWinX64Output Include="..\*Native\bin\Release\x64\*.dll" />
      <NativeWinX86Output Include="..\*Native\bin\Release\x86\*.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(NativeWinX64Output)" DestinationFolder="@(NativeWinX64OutputFolder)"
          SkipUnchangedFiles="true" Retries="3" RetryDelayMilliseconds="300" />

    <Copy SourceFiles="@(NativeWinX86Output)" DestinationFolder="@(NativeWinX86OutputFolder)"
          SkipUnchangedFiles="true" Retries="3" RetryDelayMilliseconds="300" />
  </Target>
  
  <Target Name="BuildNativeLinux">
    
  </Target>

  <!--<UsingTask TaskName="Sleep" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      --><!-- Delay in milliseconds --><!--
      <Delay ParameterType="System.Int32" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        <![CDATA[System.Threading.Thread.Sleep(this.Delay);]]>
      </Code>
    </Task>
  </UsingTask>-->
</Project>
