<Project>
  <PropertyGroup>
    <TempPath>$(IntermediateOutputPath)temp</TempPath>
  </PropertyGroup>

  <Target Name="PrepareLibdatadog-win-x64" BeforeTargets="Build" Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">
    <!-- Download the ZIP file -->
    <DownloadFile
      SourceUrl="https://github.com/DataDog/libdatadog/releases/download/v16.0.0/libdatadog-x64-windows.zip"
      DestinationFolder="$(TempPath)"
      SkipUnchangedFiles="true" />

    <!-- Extract the ZIP file -->
    <Unzip SourceFiles="$(TempPath)\libdatadog-x64-windows.zip" DestinationFolder="$(TempPath)" />

    <!-- Copy extracted files to runtimes directory -->
    <Copy SourceFiles="$(TempPath)\libdatadog-x64-windows\release\dynamic\datadog_profiling_ffi.dll" DestinationFolder="$(OutputPath)" />

    <!-- Clean up -->
    <RemoveDir Directories="$(TempPath)" />
  </Target>

  <Target Name="PrepareLibdatadog-win-x86" BeforeTargets="Build" Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X86'">
    <!-- Download the ZIP file -->
    <DownloadFile
      SourceUrl="https://github.com/DataDog/libdatadog/releases/download/v16.0.0/libdatadog-x86-windows.zip"
      DestinationFolder="$(TempPath)"
      SkipUnchangedFiles="true" />

    <!-- Extract the ZIP file -->
    <Unzip SourceFiles="$(TempPath)\libdatadog-x86-windows.zip" DestinationFolder="$(TempPath)" />

    <!-- Copy extracted files to runtimes directory -->
    <Copy SourceFiles="$(TempPath)\libdatadog-x86-windows\release\dynamic\datadog_profiling_ffi.dll" DestinationFolder="$(OutputPath)" />

    <!-- Clean up -->
    <RemoveDir Directories="$(TempPath)" />
  </Target>

  <Target Name="PrepareLibdatadog-linux-arm64" BeforeTargets="Build" Condition="$([MSBuild]::IsOSPlatform('Linux')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">
    <!-- Download the TAR file -->
    <DownloadFile
      SourceUrl="https://github.com/DataDog/libdatadog/releases/download/v16.0.0/libdatadog-aarch64-unknown-linux-gnu.tar.gz"
      DestinationFolder="$(TempPath)"
      SkipUnchangedFiles="true" />

    <!-- Extract the TAR file -->
    <Exec Command="tar -xzf $(TempPath)/libdatadog-aarch64-unknown-linux-gnu.tar.gz -C $(TempPath)" />

    <!-- Copy extracted files to runtimes directory -->
    <!-- we are renaming here for consisteny -->
    <Copy SourceFiles="$(TempPath)/libdatadog-aarch64-unknown-linux-gnu/lib/libdatadog_profiling.so" DestinationFiles="$(OutputPath)/datadog_profiling_ffi.so" />

    <!-- Clean up -->
    <RemoveDir Directories="$(TempPath)" />
  </Target>

  <Target Name="PrepareLibdatadog-linux-x64" BeforeTargets="Build" Condition="$([MSBuild]::IsOSPlatform('Linux')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">
    <!-- Download the TAR file -->
    <DownloadFile
      SourceUrl="https://github.com/DataDog/libdatadog/releases/download/v16.0.0/libdatadog-x86_64-unknown-linux-gnu.tar.gz"
      DestinationFolder="$(TempPath)"
      SkipUnchangedFiles="true" />

    <!-- Extract the TAR file -->
    <Exec Command="tar -xzf $(TempPath)/libdatadog-x86_64-unknown-linux-gnu.tar.gz -C $(TempPath)" />

    <!-- Copy extracted files to runtimes directory -->
    <!-- we are renaming here for consisteny -->
    <Copy SourceFiles="$(TempPath)/libdatadog-x86_64-unknown-linux-gnu/lib/libdatadog_profiling.so" DestinationFiles="$(OutputPath)/datadog_profiling_ffi.so" />

    <!-- Clean up -->
    <RemoveDir Directories="$(TempPath)" />
  </Target>
</Project>
