<Project>
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>

    <!-- Strong name signature -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\Datadog.Trace.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>

    <!-- WebClient is obsolete -->
    <!-- NU* are workaround for Rider bug: https://youtrack.jetbrains.com/issue/RIDER-103207/Cannot-suppress-vulnerable-package-errors -->
    <NoWarn>SYSLIB0014;NU1901;NU1902;NU1903;NU1904</NoWarn>
  </PropertyGroup>

  <!-- StyleCop -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" Link="GlobalSuppressions.solution.cs" />
  </ItemGroup>

  <!-- Deterministic builds -->
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true' OR '$(GITLAB_CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Not set when building outside of IDE or not using sln -->
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)..\</SolutionDir>
  </PropertyGroup>
  
  <!-- OS Detection Properties -->
  <PropertyGroup>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(MSBuildRuntimeType)' == 'Core'">
      <PropertyGroup>
        <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
        <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <IsOSX>false</IsOSX>
        <IsLinux>false</IsLinux>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- Fix C5105 Warning (warning C5105: macro expansion producing 'defined' has undefined behavior) due to a bug in the Windows SDK 10.0.19041.0
       This can be removed when we upgrade the Windows SDK
  -->
  <ItemDefinitionGroup Condition=" '$(MSBuildProjectExtension)' == '.vcxproj' ">
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);MICROSOFT_WINDOWS_WINBASE_H_DEFINE_INTERLOCKED_CPLUSPLUS_OVERLOADS=1</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  
</Project>
