// --------------------------------------------
// example of allocation set
// --------------------------------------------

// a loop of iterations
//    *=count
//    type,key,count,size
//    ...
//    type,key,count,size
//    *
//
*=100000
Object4,1,1,4
Object8,1,1,8
*

// random betweens arrays
// ?=10
// Object2,1,1,2
// Object4,1,1,4
// Object8,1,1,8
// Object16,1,1,16
// Object32,1,1,32
// Object64,1,1,64
// Object128,1,1,128
// ?

*=100000
Object16,1,1,16
Object32,1,1,32
*

// ?=10
// Object2,1,1,2
// Object4,1,1,4
// Object8,1,1,8
// Object16,1,1,16
// Object32,1,1,32
// Object64,1,1,64
// Object128,1,1,128
// ?

*=100000
Object64,1,1,64
Object128,1,1,128
*

