// --------------------------------------------
// example of allocation set
// --------------------------------------------
// just one series of identical allocations
//    type,key,count,size
// Object2,1,1,2
// Object4,1,1,4
// Object8,1,1,8
// Object16,1,1,16
// Object32,1,1,32
// Object64,1,1,64
// Object128,1,1,128

// a loop of iterations
//    *=count
//    type,key,count,size
//    ...
//    type,key,count,size
//    *
//
// *=100000
// Object2,1,1,2
// Object4,1,1,4
// Object8,1,1,8
// Object16,1,1,16
// Object32,1,1,32
// Object64,1,1,64
// Object128,1,1,128
// *
//
// loop of random iteration
// in that case, the count is not used
// --> one random instance from the given set is allocated per iteration
?=100000
Object2,1,1,2
Object4,1,1,4
Object8,1,1,8
Object16,1,1,16
Object32,1,1,32
Object64,1,1,64
Object128,1,1,128
?
