namespace dd.wls;

/// Each Action should have an ID associated with it - it should be unique! 
/// IMPORTANT! When adding a new action make sure you add it as the last one (just before the ACTIONS_COUNT entry)
enum ActionId : byte {
  INJECT_DENY,
  INJECT_ALLOW,
  ENABLE_SDK,
  ENABLE_PROFILER,
  SET_ENVAR,
  /// string values should be: <prefix> <postfix>
  /// for example to turn "someapp arg1 arg2" into "wrapper_bin wrapper_arg wrapper_arg2 someapp arg1 arg2 --anotherarg=1 --anotherarg2 anotherval"
  /// you should pass {"wrapper_bin wrapper_arg wrapper_arg2", "--anotherarg=1 --anotherarg2 anotherval"}
  /// its on the action implementation to seperate these into execve arguments
  REEXEC,

  ACTIONS_COUNT
}
