include "action_ids.fbs";

namespace dd.wls;

/// Max values that can be propogated across languages.
enum ActionMax : short{
    /// The maximum number of values an action can have.
    /// This is used to ensure that the action values do not exceed this limit.
    ACTION_VALUES_MAX = 255
}

/// Represents an action taken post evaluation
table Action {
  /// An enum representing the type of action to take.
  action: ActionId;
  /// For debugging purposes a description string can be passed 
  description: string;
  /// Each action defines the values it accepts\supports.
  values: [string];
}
