
namespace dd.wls;

/// Each ID represents a String evaluator
/// Each evaluator ID should be UNIQUE!
/// IMPORTANT! When adding a new evaluator make sure you add it as the last one (just before the _COUNT entry)
enum StringEvaluators : byte {
    COMPONENT,

    PROCESS_EXE,
    PROCESS_EXE_FULL_PATH,
    PROCESS_BASEDIR_PATH,
    PROCESS_ARGV,
    PROCESS_CWD,

    RUNTIME_LANGUAGE,
    /// [python, node] the [.py/shebang, .js] file, 
    RUNTIME_ENTRY_POINT_FILE,
    /// Used to evaluate the jar file passed to the JVM
    RUNTIME_ENTRY_POINT_JAR,
    /// Used to evaluate the class passed to the JVM
    RUNTIME_ENTRY_POINT_CLASS,
    /// Used to evaluate the class passed to the JVM
    RUNTIME_ENTRY_POINT_PACKAGE,
    
    RUNTIME_ENTRY_POINT_MODULE,
    /// Used to evalute the source file passed to the JVM
    RUNTIME_ENTRY_POINT_SOURCE,
    /// Used to evaluate different Doptions passed to the JVM
    RUNTIME_DOPTION,
    /// Used to evaluate the runtime version
    /// Remember current implementation will only support string comparisons!
    /// For a numeric comparison look at the NumericEvaluators!
    RUNTIME_VERSION,

    /// Used to evaluate the flavors (glibc, musl, etc.)
    LIBC_FLAVOR,
    /// Used to evaluate the libc version
    /// Remember current implementation will only support string comparisons!
    /// For a numeric comparison look at the NumericEvaluators!
    LIBC_VERSION,

    /// Used to evaluate the architecture (x86_64, amd64, aarch64, etc.)
    MACHINE_ARCHITECTURE,

    /// Used to evaluate the hostname
    /// NOTE: the correctness of the hotname really depends heavily on the component implementing this evaluator!
    HOST_NAME,
    /// Used to evaluate the IP
    /// NOTE: the correctness of the hotname really depends heavily on the component implementing this evaluator!
    HOST_IP,

    OS,
    OS_DISTRO,
    OS_DISTRO_VERSION,
    OS_DISTRO_CODENAME,
    OS_KERNEL_VERSION,
    OS_KERNEL_NAME,
    OS_USER,
    OS_USER_GROUP,

    CONTAINER_IMAGE,
    CONTAINER_ID,

    /// When you want to pass a true, false or abstain value to an 
    /// action without evaluating anything, these can be used
    ALWAYS_TRUE,
    ALWAYS_FALSE,
    ALWAYS_ABSTAIN,

    /// Represents the count of String evaluators.
    /// This is used to ensure that the enum is always in sync with the number of evaluators.
    /// IMPORTANT! When adding a new evaluator make sure you add it BEFORE this entry.
    STR_EVAL_COUNT
}


/// Each ID represents a Numeric evaluator
/// Each evaluator ID should be UNIQUE!
/// The numeric evaluators are the same for signed and unsigned types.
/// IMPORTANT! When adding a new evaluator make sure you add it as the last one (just before the _COUNT entry)
enum NumericEvaluators : byte {
    JAVA_HEAP,

    RUNTIME_VERSION_MAJOR,
    RUNTIME_VERSION_MINOR,
    RUNTIME_VERSION_PATCH,

    OS_DISTRO_VERSION_MAJOR,
    OS_DISTRO_VERSION_MINOR,
    OS_DISTRO_VERSION_PATCH,
    OS_KERNEL_VERSION_MAJOR,
    OS_KERNEL_VERSION_MINOR,
    OS_KERNEL_VERSION_PATCH,

    LIBC_VERSION_MAJOR,
    LIBC_VERSION_MINOR,
    LIBC_VERSION_PATCH,


    /// Represents the count of Numeric evaluators.
    /// This is used to ensure that the enum is always in sync with the number of evaluators.
    /// IMPORTANT! When adding a new evaluator make sure you add it BEFORE this entry.
    NUM_EVAL_COUNT
}

