<Project>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net452;net461;netcoreapp2.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp2.1</TargetFrameworks>
    <Platforms>x64;x86</Platforms>
    <PlatformTarget>$(Platform)</PlatformTarget>

    <BaseIntermediateOutputPath Condition="'$(ApiVersion)'!=''">obj\$(ApiVersion)\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition="'$(ApiVersion)'!=''">bin\$(ApiVersion)\</BaseOutputPath>

    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ProfilerOutputDirectory>..\..\src\Datadog.Trace.ClrProfiler.Native\bin\$(Configuration)\$(Platform)</ProfilerOutputDirectory>
    <ManagedProfilerOutputDirectory>..\..\src\Datadog.Trace.ClrProfiler.Managed\bin\$(Configuration)</ManagedProfilerOutputDirectory>

    <DefineConstants Condition="'$(BuildingInsideVisualStudio)'=='true' or '$(TestAllPackageVersions)'!='true'">$(DefineConstants);DEFAULT_SAMPLES</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(LoadManagedProfilerFromProfilerDirectory)' != 'true' ">
    <ProjectReference Include="..\..\src\Datadog.Trace.ClrProfiler.Managed\Datadog.Trace.ClrProfiler.Managed.csproj" />
    <ProjectReference Include="..\..\src\Datadog.Trace.ClrProfiler.Native\Datadog.Trace.ClrProfiler.Native.DLL.vcxproj"
                      ReferenceOutputAssembly="false"
                      Condition="'$(BuildingInsideVisualStudio)'=='true'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProfilerOutputDirectory)\*.dll;$(ProfilerOutputDirectory)\*.so;$(ProfilerOutputDirectory)\*.pdb"
          CopyToOutputDirectory="Always"
          CopyToPublishDirectory="Always"
          Link="profiler-lib\%(RecursiveDir)\%(Filename)%(Extension)" />
    <Content Include="..\..\integrations.json"
             CopyToOutputDirectory="Always"
             CopyToPublishDirectory="Always"
             Link="profiler-lib\integrations.json" />
  </ItemGroup>

  <Target Name="AfterBuildCopyManagedProfiler" AfterTargets="AfterBuild" Condition=" '$(LoadManagedProfilerFromProfilerDirectory)' == 'true'">
    <ItemGroup>
      <ManagedProfilerFiles Include="$(ManagedProfilerOutputDirectory)\**\*.dll" />
      <ManagedProfilerFiles Include="$(ManagedProfilerOutputDirectory)\**\*.pdb" />
    </ItemGroup>

    <Copy SourceFiles="@(ManagedProfilerFiles)" DestinationFolder="$(OutputPath)profiler-lib\%(RecursiveDir)" />
  </Target>
</Project>