<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
// <auto-generated />
// This .CS file is automatically generated. If you modify its contents, your changes will be overwritten.
// Modify the respective T4 templates if changes are required.

<#
    Tuple<string, string>[] NamespacesAndMonikersOfLogsToCompose = new Tuple<string, string>[]
        {
            // The tuples are: {Item1=logNamespace; Item2=logComponentMoniker}.

            Tuple.Create("Datadog.Demos.WindowsService01", "Datadog.Demos.WindowsService01")
        };
#>
<#@ include file="$(SharedSrcBaseDir)\Datadog.Logging.Composition\internal\LogComposer.tt.cs" #>