<?xml version="1.0" encoding="utf-8"?>

<!-- This RepoAndBuild-DirectoryStructure.props file needs to apply to all projects and solutions in this repository.                                       -->
<!-- It is placed near the top of the repo accordingly and references from the respective Directory.Build.props.                                            -->
<!-- It can also be renamed into Directory.Build.props directly.                                                                                            -->
<!-- If you use more specific Directory.Build.props files, you need to reference this file from there. You can do it with a statement such as this:         -->
<!--     <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />                                   -->
<!-- For details see: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019#use-case-multi-level-merging                  -->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <PropertyGroup>   
        <BuildOutputFolderName>bin</BuildOutputFolderName>
        <PackagesDir>$(SolutionDir)\packages</PackagesDir>
        <OutputPath>bin</OutputPath>
        <EnlistmentRoot>$(SolutionDir)</EnlistmentRoot>
        
        <!-- Enable NuGet package restore during build                                                                                                      -->
        <RestorePackages>true</RestorePackages>
        <RequireRestoreConsent>false</RequireRestoreConsent>
    </PropertyGroup>

</Project>