<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <!-- Hide warnings for EOL .NET Core targets (e.g. netcoreapp3.0) -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <!--  Move bin and obj folders to parent -->
  <PropertyGroup>
    <BaseOutputPath>$(MSBuildThisFileDirectory)..\bin\bin\tools\$(MSBuildProjectName)</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\bin\obj\tools\$(MSBuildProjectName)</BaseIntermediateOutputPath>
  </PropertyGroup>

  <!-- StyleCop -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" Link="GlobalSuppressions.tools.cs" />
  </ItemGroup>
</Project>
